MangaTrackerDesktop/LibManga.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="MangaTrackerDesktop.LibManga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MangaTrackerDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="980"
      Title="LibManga">

    <Grid>
        <Button x:Name="btnBack" Click="btnBack_Click" Margin="0,0,10,10" Content="Back" HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom"/>
        <Image HorizontalAlignment="Left" Width="96" Stretch="Fill" Margin="10,294,0,0" Height="103" VerticalAlignment="Top"/>
        <TextBlock Text="Manga Name" Height="32" Margin="117,294,10,0" VerticalAlignment="Top"/>
        <TabControl Margin="10,10,10,45">
            <TabItem x:Name="tabStats"  BorderBrush="AntiqueWhite" IsSelected="True">
                <TabItem.Header>
                    <TextBlock Text="Stats" FontWeight="Bold" FontSize="20" MouseEnter="TabItem_MouseEnter" MouseLeave="TabItem_MouseLeave"/>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabVolumes" BorderBrush="AntiqueWhite">
                <TabItem.Header>
                    <TextBlock Text="Volumes" FontWeight="Bold" FontSize="20" MouseEnter="TabItem_MouseEnter" MouseLeave="TabItem_MouseLeave"/>
                </TabItem.Header>
                <Grid>
                    <CheckBox x:Name="chkGN" Width="100" Checked="chk_Checked" Unchecked="chk_Checked" IsChecked="True" Height="32" Content="Softcovers" Margin="0,10,141,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkHC" Width="100" Checked="chk_Checked" Unchecked="chk_Checked" Height="32" Content="Hardcovers" Margin="0,42,141,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkOB" Width="100" Checked="chk_Checked" Unchecked="chk_Checked" Height="32" Content="Omnibuses" Margin="0,10,36,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkBS" Width="100" Checked="chk_Checked" Unchecked="chk_Checked" Height="32" Content="Box Sets" Margin="0,42,36,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <CheckBox x:Name="chkOther" Width="100" Checked="chk_Checked" Unchecked="chk_Checked" Height="32" Content="Other" Margin="0,74,141,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <ListView x:Name="lstVolReleases" BorderBrush="DodgerBlue" BorderThickness="1" Margin="0,10,296,0"/>
                    <Label Content="Volume Status" FontSize="15" FontWeight="Bold" Height="32" Margin="0,120,147,0" HorizontalAlignment="Right" Width="115" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbbStatus" SelectionChanged="cbbStatus_SelectionChanged" Height="32" Margin="0,152,36,0" HorizontalAlignment="Right" Width="221" VerticalAlignment="Top"/>

                    <local:WizardProgressBar ItemsSource="{Binding Steps}"
                                    Foreground="#FF086398"
                                    Progress="{Binding Progress}"
                                    SnapsToDevicePixels="True"
                                    Margin="0,218,40,0" HorizontalAlignment="Right" Width="217" Height="290" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPrices" BorderBrush="AntiqueWhite">
                <TabItem.Header>
                    <TextBlock Text="Prices" FontSize="20" FontWeight="Bold" MouseEnter="TabItem_MouseEnter" MouseLeave="TabItem_MouseLeave"/>
                </TabItem.Header>
                <Grid IsVisibleChanged="Grid_IsVisibleChanged">
                    <ListView x:Name="lstVolPrices" SelectionChanged="lstVolPrices_SelectionChanged" SelectionMode="Single" BorderBrush="DodgerBlue" BorderThickness="1" Margin="0,10,404,0"/>
                    <Label Content="Volume Price" Height="32" FontSize="14" Margin="0,11,289,0" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top"/>
                    <mah:NumericUpDown x:Name="txtPrice" KeyDown="txt_KeyDown" FontSize="16" TextAlignment="Left" Height="30" Width="150" Margin="0,43,239,0" Minimum="0" Maximum="9999999999" Interval="0.1" Value="0" StringFormat="€ 0.00" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
                    <Label Content="Shipping Price" FontSize="14" Height="32" Margin="0,11,75,0" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top"/>
                    <mah:NumericUpDown x:Name="txtShip" FontSize="16" KeyDown="txt_KeyDown" TextAlignment="Left"  Height="30" Width="150" Margin="0,43,75,0" Minimum="0" Maximum="9999999999" Interval="0.1" Value="0" StringFormat="€ 0.00" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
                    <Label Content="Additional Costs" FontSize="14" Height="32" Margin="0,87,239,0" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top"></Label>
                    <mah:NumericUpDown x:Name="txtCosts" FontSize="16" KeyDown="txt_KeyDown" TextAlignment="Left"  Height="30" Width="150" Margin="0,119,239,0" Minimum="0" Maximum="9999999999" Interval="0.1" Value="0" StringFormat="€ 0.00" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
                    <Calendar x:Name="calBuy" Height="200" Width="180" Margin="0,202,209,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Calendar>
                    <Calendar x:Name="calArrive" HorizontalAlignment="Right" Height="200" Width="180" Margin="0,202,0,0" VerticalAlignment="Top"></Calendar>
                    <Label Content="Buy Date" FontSize="14" Height="32" Margin="0,179,239,0" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top"/>
                    <Label Content="Arrival Date" FontSize="14" Height="32" Margin="0,179,30,0" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top"/>
                    <Label Content="Volume Status: " FontSize="18" Height="32" Margin="0,439,239,0" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top"/>
                    <Label x:Name="lblVolStatus" Content="None" FontSize="18" Height="32" Margin="0,439,10,0" HorizontalAlignment="Right" Width="245" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
