MangaTrackerDesktop/Library.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MangaTrackerDesktop"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MangaTrackerDesktop.Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Library">

    <Grid>
        <Button x:Name="btnBack" Click="btnBack_Click" Width="80" Height="30" Margin="10,10,0,0" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="lstLibrary" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" BorderBrush="Aqua" BorderThickness="1" Margin="10,45,10,10" Grid.Column="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" MaxWidth="300">
                        <Image Source="{Binding Image}" HorizontalAlignment="Center" Height="230" Width="200" Stretch="Fill" Margin="10,10,10,10"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding TitleTrimmed}"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Volume_stat}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="320"/>
                    <Setter Property="Margin" Value="2,4,2,0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="txtSearchLib" Height="30" Width="200" Margin="0,10,10,0" KeyDown="txtSearchLib_KeyDown" mah:TextBoxHelper.Watermark="Search by title" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Page>
