MangaTrackerDesktop/ListPage.xaml

<Page x:Class="MangaTrackerDesktop.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MangaTrackerDesktop"
      mc:Ignorable="d" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <ListView x:Name="lstMangas" Margin="10,50,10,40" BorderBrush="White" MouseDoubleClick="lstMangas_MouseDoubleClick" BorderThickness="1"></ListView>
        <Label x:Name="lblPages" Height="30" Width="150" Margin="10,0,0,5" Content="Page x/x" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <Button x:Name="btnLibrary" Height="30" Width="85" Content="My Library" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLibrary_Click"/>
        <!--<Button x:Name="btnView" Height="30" Width="85" ToolTip="View Mode" Content="f58d" Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnView_Click"/>-->
        <Button x:Name="btnPrev" Click="btnPrev_Click" Height="30" Width="50" Content="Prev" Margin="0,0,65,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        <Button x:Name="btnNext" Click="btnNext_Click" Height="30" Width="50" Content="Next" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        <Button x:Name="btnGoTo" Click="btnGoTo_Click" Height="30" Width="85" Content="Go To Page" Margin="405,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
        <mah:NumericUpDown x:Name="nupPage" Minimum="1" Value="1" Width="75" Margin="495,0,0,5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtSearchTitle" Height="30" Width="200" Margin="0,10,10,0" KeyDown="TextBox_KeyDown" mah:TextBoxHelper.Watermark="Search by title" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBox>
    </Grid>
</Page>
