MangaTrackerDesktop/MangaInfo.xaml

<Page x:Class="MangaTrackerDesktop.MangaInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MangaTrackerDesktop"
      d:DesignHeight="640"
      d:DesignWidth="980"
      mc:Ignorable="d"
      Title="Manga Info">

    <Grid>
        <Image x:Name="imgImage" Stretch="Fill"  Width="130" Height="150" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Label x:Name="lblTitle" Margin="150,10,0,0" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Top" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="810">Title</Label>
        <Label x:Name="lblJpnName" Height="30" Margin="150,50,0,0" FontSize="14" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Width="526">Original Title: xxx</Label>
        <Label x:Name="lblType" Height="30" Margin="150,80,0,0" FontSize="14" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Width="526">Type: manga</Label>
        <Label x:Name="lblFirstPub" Height="30" Margin="150,112,0,0" FontSize="14" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Width="526">Publication Date: xx/xx/xxxx</Label>
        <Label x:Name="lblRating" Content="Rating" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Margin="0,49,171,0" HorizontalAlignment="Right" Width="107" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="lblRatingVotes" Content="xxxxxxx users" FontSize="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" Margin="0,117,101,0" HorizontalAlignment="Right" Width="107" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="lblRatingScore" Content="x.xx/10" BorderBrush="AliceBlue" BorderThickness="2" FontSize="32" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Margin="0,52,98,0" HorizontalAlignment="Right" Width="183" Height="97" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtPlotSum" TextWrapping="Wrap" Foreground="White" FontSize="14" Margin="20,168,20,0" Height="133" VerticalAlignment="Top"/>
        <Button x:Name="btnFav" Click="btnFav_Click" Content="Add to Library" Tag="Add" Margin="0,0,101,10" HorizontalAlignment="Right" Width="150" Height="30" VerticalAlignment="Bottom"/>
        <Button Click="Button_Click" Content="Go Back" Margin="0,0,10,10" HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
